<!DOCTYPE html>
<html>
    <head>
        <title>Filipe Morais</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="site.css">
    </head>
    <body>
      <main>
        <div>
        <h1>Start</h1>

        <p>This page is the start page which contains the links for the pages with the initial style sheet and the pages with the second style sheet.</p>
        
        <p>Also, I am presenting the page exploring new tags picked from the <a href="http://dgreenteach.org/interestingTags.html">given list</a>.</p>


        <h2>Initial style sheet</h2>

        <p><a href="index.html">Index page</a></p>

        <p><a href="descriptionstyle.html">Description of the initial style</a></p>

        <h2>Second Style sheet</h2>

        <p><a href="indexb.html">Index B page</a></p>

        <p><a href="descriptionstyleb.html">Description of the second style</a></p>

        <h2>Exploring new tags</h2>

        <p><a href="interestingtag.html">Exploring new tags</a></p>
      </div>
      </main>
        <footer>
          &copy; Filipe Morais 2019
        </footer>

    </body>
</html>
